---------------------------------------------------------------------
Ejercicio para clase #9 dia Miercoles 11 de Noviembre
---------------------------------------------------------------------

Una lista de Choferes 

class Chofer {
   id, nombre, leGustaConducir, cantAccidentes
}

List<Chofer> armar una lista de 8 choferes manualmente.

cuatro metodos.

List<Chofer> leGustaConducirTuvoAccidentes(List<Chofer> listaChofer);
List<Chofer> leGustaConducirNoTuvoAccidentes(List<Chofer> listaChofer);
List<Chofer> NoleGustaConducirTuvoAccidentes(List<Chofer> listaChofer);
List<Chofer> NoleGustaConducirNOTuvoAccidentes(List<Chofer> listaChofer);

Si lo pensaramos como una matriz ? estan todas las opciones.



